/* 尝试隐藏滚动条 */
html {
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE 10+ */
}
/* 对于Webkit内核的浏览器（如Chrome, Safari等） */
::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera */
}

body {
  background-image: url('@/assets/images/paper.png');
  font-family: 'Kaiti SC', STKaiti, 'AR PL UKai CN', 'AR PL UKai HK', 'AR PL UKai TW',
    'AR PL UKai TW MBE', 'AR PL KaitiM GB', KaiTi, KaiTi_GB2312, DFKai-SB, 'TW\-Kai', serif;
  font-size: 17px;
}

p {
  margin: 26px 8px;
  color: #1a0d00;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
}

.translate {
  width: 100%;
  height: 100%;
  position: absolute;
}

.normal {
  text-indent: 20px;
}

.paragraph {
  margin: 24px;
  border: 2px solid #663d00;
}

.letter {
  line-height: 20.5px;
  margin: 0px 10px 0px;
  box-sizing: border-box;
  font-size: 14px;
}

.letterPaper {
  margin: 30px;
  border: 1px solid black;
  border-bottom: 0;
  background-color: white;
  background: repeating-linear-gradient(white, white 19.5px, black 20.5px);
}

.center {
  text-align: center;
}

.floating-btn {
  width: 42px;
  height: 42px;
  line-height: 42px;
  text-align: center;
  margin: 0 0 24px 24px;
  padding: 1px;
  font-size: 14px;
  background-color: hsl(45, 100%, 30%);
  color: white;
  border: none;
  border-radius: 50%;
  opacity: 0.7;
  font-family: 'Kaiti SC', STKaiti, 'AR PL UKai CN', 'AR PL UKai HK', 'AR PL UKai TW',
    'AR PL UKai TW MBE', 'AR PL KaitiM GB', KaiTi, KaiTi_GB2312, DFKai-SB, 'TW\-Kai', serif;
}

.van-button {
  padding: 0;
  width: 50px;
  height: 40px;
  color: white;
  background-color: hsl(45, 100%, 30%);
}

.van-button:active {
  color: white;
}

.notice-swipe {
  height: 40px;
  line-height: 40px;
}

.audio-box {
  position: fixed;
  top: 50px;
  right: 1px;
}

.van-toast{
  min-width: 295px;
}